<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Tizi y Cami</title>
        <meta name="Description" content="Esta es la pagina de Camilo Medina GODDDDDD"/>
        <meta name="Author" content="El Cam"/>
        <meta name="Keywords" content="Cam, God, Camilo"/>
        <link rel="stylesheet" href="estilo.css">
        <link rel="icon" type="image/jpg" href="download.jpg">
        <style>
            * {
                background-color: 	#3E065F;
            }
        </style>

    </head>
    <body>
        <div>
            <header>
            <h1 class="h1"> Tichiana y Camilo Merina por siempre</h1>
            <h2>Breve relato por "Medina Camilo".</h2>
        </header>
        <h3>Esta es nuestra historia:</h3>
        <p class="p">Todo comenzo un 11 de septiembre, cuando Camilo estaba por la plaza y vio a una bella luz enfrente de sus ojos esa bella luz era <br> Tiziana, que estaba en la plaza esperando a su amiga, Camilo hablo con su amigo Guido
        cuando le dijo.<br>
        <br>
        - Que linda esa chica.<br>
        <br>
        - Yo la conozco, si queres te paso el Ig(Instagram).<br>
        <br>
        - Dale, pasamelo. <br>
        <br>
        A lo que Guido le paso el Ig(Instagram), Camilo paso ese dia y llego a la casa, lo cual se acordo que Guido le habia pasado el Ig de <br>
        la chica, Camilo esa misma noche le mando mensaje a esa chica. Respondiendole una historia.<br>
        <br>
        - Ballas, hoy te vi en el centro.<br>
        <br>
        - uu sisis, y que onda estaba fachera? deaau, noo r petew.<br>
        <br>
        - Daa entonces eligio grove street por vos, jeje.<br>
        <br>
        A lo cual siguieron hablando por un rato cuando ella no le contesto, Camilo le respondio otra historia al otro dia poniendole "Más linda", a <br>
        y siguieron hablando hasta el otro dia que ella le dijo "me estoy por quedar sin internet, hablamos por whatsapp". Cuando ella se quedo sin <br>
        credito y Camilo le paso su número. Y hablaron por unos dias por whatsapp ellos se cayeron muy bien, a lo cual dijieron que se querian juntar <br>
         asi que un un 18 de septiembre decidieron juntarse en la plaza, estuvieron todo el dia juntos y la pasaron muy lindo; Pero llego un momento del <br>
        dia donde Tiziana le pregunto a camilo. <br>
        <img src="IMG-20210918-WA0058.jpg">
    <br>
    - Me das un beso?.<br>
    <br>
    - mmm no se. Respondio Camilo muy nervioso.<br>
    <br>
    Tiziana decepcionada se sintio incoda y rechaza, y Camilo se dio cuenta que fue un boludo, porque el si queria, y le dijo que si y le dio un beso, y siguio el dia dando se besos y pasandola lindo. Al otro <br>
    dia tiziana le pregunto a Camilo si queria ir al barrio siderca, Camilo le dijo que no porque tenia la bici rota, y Tizi le insistio y Camilo dijo que <br>
    si y fue, otra vez pasaron un dia hermoso y asi hicieron por otros dias hablando dias completos y juntandose hasta un 25 de septiembre que Camilo le pregunto <br>
    a Tiziana. <br>
    <img src="foto corazon.jpg"> <img src="camilo enojaro.jpg"> <img src="25 de septiembre 1.webp">
    <br>
    - ¿Queres ser mi novia?.<br>
    <br>
    - Si. Respondio Tiziana. <br>
    <br>
    Siguieron el dia muy felices pero al momento de llegar a casa Tiziana le dijo a Camilo que tenian que hablar y Tizi comenzo a escribir cuando mando el mensaje <br>
    Camilo estaba muy nervioso porque no sabia si era algo feo, cuando estaba leyendo decia que todavia no queria que sean novias porque lo sentia como muy nuevo <br>
    y bueno tuvieron que esperar un tiempo mas, hasta que un 9 de octubre Camilo volvio a preguntar. <br>
    <img src="novios 1.jpg"> <img src="novios 2.jpg">
    <br>
    - ¿Queres ser mi novia?. <br>
    <br>
    - Si. Volvio a responder tiziana, pero esta vez era de encerio. <br>
    <br>
    Y desde ese dia Tiziana y Camilo son novios, durante las vacaciones de verano se vieron muchisimo y la pasaron muy hermoso, comieron helado, salieron a comer, <br>
    aprendieron a hacer muchas cosas juntos, pero en especial aprendieron a amarse y a amarse muchisimo y supieron que es aca su amor junto a ella que quiere estar toda <br>
    la vida a su lado siendo feliz, que es lo unico que quiere en la vida ser feliz junto a tichiana. <br>
    <br>
    <h1 class="h1">Cartita de 6 meses para mi bb:</h1></p>
    <p>Hola mi vida, hoy cumplimos 6 meses, no lo puedo creer mi vida ya hace medio año que estamos juntos, no te das una idea de lo que te amo y de todo lo que haces sentir, <br>
    siento muchisimas cosas por vos y no lo puedo explicar lo feliz que me haces mi vida, quiero pasar toda una vida a tu lado siendo feliz para el resto de la eternidad <br>
    quiero pasar cada segundo, minuto, hora, dia, semana, mes, y año siendo feliz con vos, sin separme y dejar de pensar en ningun momento en vos bb, sos en lo unico que <br>
    que pienso en todo el dia amor, sos lo unico que quiero en esta vida, te amo mi amor, desde que te conozco mi vida me encantas y me encanta todo de vos <br>
    no hay nada que no me guste de vos amor, me encanta todo pero todo, gracias por hacerme tan feliz y gracias por todo mi amor, no hay un dia que me sienta muy <br>
    feliz de tenerte en mi vida, que vos mi amor hermosa perfecta que sos, este conmigo, y que me haga tan feliz, que estemos juntos y que hagamos de todo nosotros <br>
    estando juntos aprendiendo muchisimas cosas, divirtiendos, viendo videos o tik tok, mirando peliculas de terror para que despues te proteja, o de risa para que nos <br>
    riamos  de los chistes tontos de pelis, gracias por todo mi amor, gracias por hacerme tan feliz, y por estar aca a mi lado, sos lo unico que me hace feliz mi vida, <br>
    te amo mi amor, y te voy a amar para toda la vida, nunca olvides eso mi amor. Sos el amor de mi vida. <h2 style="color: #8E05C2;">Felices 6 Meses bb.</h2><br>
    <h2>Primer mes:</h2><br>
    <img src="primer mes.jpg">
    <br>
    <h2>Segundo mes:</h2><br>
    <img src="segundo mes.jpg">
    <br>
     <h2>Tercer mes:</h2> <br>
     <img src="tercer mes.jpg">
    <br>
     <h2>Cuarto mes:</h2><br>
     <img src="cuarto mes.webp">
    <br>
     <h2>Quinto mes:</h2><br>
     <img src="quinto mes.jpg">
    <br>
    </p>
        </div>
    </body>
</html>


